{

  "MicrosoftAppId": "a2acdffa-6dd4-4339-98bb-b29133bf365b",
  "MicrosoftAppPassword": "Ty0p~mWZcbY3-cA-gK8Lj76_3wG9T~-8i~",
  "ScmType": "None",

  "LuisAppId": "7f005e81-0cfe-4bd7-94e7-6bd5c289ddfb",
  "LuisAPIKey": "64eedcb4c8bd42bbaa3141392b23cef6",
  "LuisAPIHostName": "https://easyluis.cognitiveservices.azure.com/",

  "UrlChat": "https://chatstatic.z22.web.core.windows.net/chat",

  "ApiHost": "https://dsstelehealthapi.azurewebsites.net",

  "ExpireAfterSeconds": 300,
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:dss-fernando.database.windows.net,1433;Initial Catalog=telehealth;Persist Security Info=False;User ID=dss-fernando-admin;Password=wEsq45mqDZEHBBkz;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}